# phonegap-plugin-BarcodeScanner

./: package.json  plugin.xml
src/android/: barcodescanner-release-2.0.1-fork.aar  barcodescanner-release-2.1.1.aar  barcodescanner-release-2.1.2-fork.aar  barcodescanner.gradle
src/android/com/phonegap/plugins/barcodescanner/: BarcodeScanner.java
src/ios/: CDVBarcodeScanner.mm
